{
  "name": "ndosi-profile-test",
  "version": "1.0.0",
  "description": "Automated testing for Ndosi profile picture update",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report",
    "clean": "rm -rf test-results/ playwright-report/"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.0"
  }
}